<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>

  <!-- <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .btn {
      background-color: crimson;
      color: #333;
      padding: 12px 18px;
      outline: 0;
      border: none;
      border-radius: 5px;
      font-size: 15px;
      margin-top: 10px;
    }
    .heading {
      background-color: pink;
      /* text-align: center; */
      padding: 10px;
      border-radius: 10px;

      width: fit-content;
    }
    .container {
      background-color: purple;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
    }
    p {
      background-color: #fff;
      padding: 5px;
      border-radius: 10px;
    }
    .form-btn {
      background-color: blueviolet;
      padding: 10px;
      border: none;
      outline: 0;
    }
    #some-text {
      padding: 6px;
      border-radius: 5px;
    }

  </style> -->

  <body>
    <!-- event-propagation-bubbling-capturing.js -->
    <!-- <div class="container">
      <ul class="list-items">
        <li class="item"><a href="#" class="link">link</a></li>
        <li class="item"><a href="#" class="link">link</a></li>
        <li class="item"><a href="#" class="link">link</a></li>
      </ul>
    </div> -->
    <!-- event-propagation-example.js -->
    <!-- <div class="container">
      <form action="" class="main-form">
        <input type="text" name="text" id="some-text" />
        <button type="submit" class="form-btn">Enter some text</button>
      </form>
      <h1 class="heading">I'm sitting inside div.container</h1>
      <p>some text</p>
    </div>
    <button class="btn">Click</button> -->

    <!-- forms.js -->
    <!-- <form action="" id="form">
      <input type="text" id="username" />
      <input type="password" id="password" />
      <input type="submit" value="submit" />
    </form> -->

    <script src="setTimeout.js"></script>
  </body>
</html>
